# changutouristapp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/naxa/np/changunarayantouristapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changunarayan_boundary.geojson  edu.geojson  educational_Institution_geojson.geojson  government_buildings.geojson  health.geojson  health_facilities.geojson  health_facility_buildings.geojson  hotels.geojson  industries.geojson  kathmandu_boundary.geojson  kathmandu_wards.geojson  municipality_boundary.geojson  municipality_wards.geojson  nagarkot_boundary.geojson  openspace_polygons.geojson  openspcpoint.geojson  park.geojson  petrol_pump_points.geojson  water_tower_points.geojson  youthclub.geojson
app/src/main/java/com/naxa/np/changunarayantouristapp/: MainActivity.java
app/src/main/java/com/naxa/np/changunarayantouristapp/audioplayer/: AudioListActivity.java
app/src/main/java/com/naxa/np/changunarayantouristapp/barcodereader/: QRCodeReaderActivity.java
app/src/main/java/com/naxa/np/changunarayantouristapp/common/: AboutUsActivity.java  BaseActivity.java  BaseActivityWithPermission.java  BaseRecyclerViewAdapter.java  ChangunarayanTouristApp.java
app/src/main/java/com/naxa/np/changunarayantouristapp/database/: Converters.java  ISETRoomDatabase.java
app/src/main/java/com/naxa/np/changunarayantouristapp/events/: LayerAddedSuccessEvent.java  MapDataLayerListCheckEvent.java  MarkerClickEvent.java
app/src/main/java/com/naxa/np/changunarayantouristapp/fetchdata/: DataDonwloadView.java  DataDownloadPresenter.java  DataDownloadPresenterImpl.java
app/src/main/java/com/naxa/np/changunarayantouristapp/filedownload/: FileDownloadPresenter.java  FileDownloadPresenterImpl.java  FileDownloadView.java
app/src/main/java/com/naxa/np/changunarayantouristapp/gps/: GeoPointActivity.java
app/src/main/java/com/naxa/np/changunarayantouristapp/imageviewer/: GalleryAdapter.java  ImageListGridViewActivity.java  SlideshowDialogFragment.java  SquareLayout.java
app/src/main/java/com/naxa/np/changunarayantouristapp/login/: LoginActivity.java  RequestForAccessActivity.java  UserLoginDetails.java  UserLoginResponse.java
app/src/main/java/com/naxa/np/changunarayantouristapp/map/: GeoJsonFeatureProperties.java  MapMainActivity.java
app/src/main/java/com/naxa/np/changunarayantouristapp/mayormessage/: MayorMessageActivity.java  MayorMessageDetails.java  MayorMessagesListResponse.java
app/src/main/java/com/naxa/np/changunarayantouristapp/network/: NetworkApiClient.java  NetworkApiInterface.java  UrlConstant.java
app/src/main/java/com/naxa/np/changunarayantouristapp/placedetailsview/: FileNameAndUrlPojo.java  NearByPlacesPojo.java  NearByPlacesViewHolder.java  PlaceDetailsActivity.java
app/src/main/java/com/naxa/np/changunarayantouristapp/selectlanguage/: Datum.java  LanguageDetails.java  LanguageDetailsResponse.java  SelectLanguageViewHolder.java  SelectlanguageActivity.java
app/src/main/java/com/naxa/np/changunarayantouristapp/splashscreen/: SplashActivity.java  WalkThroughSliderActivity.java
app/src/main/java/com/naxa/np/changunarayantouristapp/touristinformationguide/: TourishInformationGuideActivity.java  TouristGuideListViewHolder.java  TouristInformationGuideDetails.java  TouristInformationGuideListResponse.java
app/src/main/java/com/naxa/np/changunarayantouristapp/utils/: ActivityUtil.java  Constant.java  DialogFactory.java  (+12 more)
app/src/main/res/color/: audio_player_button_text_toggle.xml
app/src/main/res/drawable/: bg_spinner.xml  button_rounded_bg.xml  circle_bg.xml  double_gradient_bg_transparent_green.xml  gradient_bg_transparent_black.xml  gradient_bg_transparent_green_37.xml  ic_circlular_green_close_button.xml  ic_circular_green_search.xml  ic_circular_white_close_button_bg.xml  ic_close_black_24dp.xml  ic_home_bottom_curve.xml  ic_info_24dp.xml  ic_users_current_location_24dp.xml  rectangle_rounded_text_bordered_light_.xml  ripple_effect_circular_button.xml  section_head_title_no_bg.xml
app/src/main/res/drawable-v24/: direction_compas_icon.xml
app/src/main/res/drawable-xxhdpi/: audio_player_button_group_toggle_custom_drawable.xml  audio_player_button_group_toggle_off.xml  audio_player_button_group_toggle_on.xml
app/src/main/res/layout/: activity_about_us.xml  activity_audio_list.xml  activity_image_list_grid_view.xml  activity_login.xml  activity_main.xml  activity_main_places_list.xml  activity_map_main.xml  activity_marker_details_display.xml  activity_mayor_message.xml  activity_near_by_places_list.xml  activity_place_details.xml  activity_qrcode_reader.xml  activity_request_for_access.xml  activity_selectlanguage.xml  activity_splash.xml  activity_tourish_information_guide.xml  activity_video_list.xml  activity_video_player.xml  activity_vrimage_view.xml  activity_walk_through_slider.xml  audio_player_dialog_layout.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  item_image_view.xml  item_img_text_view.xml  item_text_view.xml  language_selector_row_item_layout.xml  layout.xml  main_activity_with_nav_drawer_layout.xml  main_places_item_row_layout.xml  map_data_filter_custom_dialog_layout.xml  map_data_layer_list_row_custom_dialog_layout.xml  map_data_layer_list_section_head_custom_layout.xml  mapbox_marker_click_popup_bubble_layout.xml  marker_detailed_info_display_layout.xml  nav_header_main.xml  nearby_places_recycler_item_row_layout.xml  openspace_map_activity_main_content.xml  openspace_map_activity_sliding_containt_layout.xml  place_rating_custom_dialog_layout.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ne/: arrays.xml  strings.xml
app/src/main/res/values-ne-rNP/: arrays.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/test/java/com/naxa/np/changunarayantouristapp/: ExampleUnitTest.java
(+64 files in other folders)
