<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_layout"/>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:layout_below="@id/toolbar_layout"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoInitialState="collapsed"
    sothree:layout_collapseMode="parallax"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    >




    <!-- MAIN CONTENT -->
    <include layout="@layout/openspace_map_activity_main_content"
        android:id="@+id/openspace_main_content">
    </include>

    <!-- SLIDING LAYOUT -->
    <include layout="@layout/openspace_map_activity_sliding_containt_layout"
        android:id="@+id/openspace_sliding_content"
        android:visibility="visible"
        >
    </include>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_layout"
        android:elevation="@dimen/spacing_small"
        app:cardCornerRadius="@dimen/activity_default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/spacing_xlarge">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/transparent"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        >
        <Button
            android:id="@+id/btn_route_to_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="@string/map"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"

            />

        <View
            android:layout_width="@dimen/spacing_medium"
            android:layout_height="match_parent">
        </View>

        <Button
            app:backgroundTint="@android:color/darker_gray"
            android:textColor="@color/white"
            android:id="@+id/btn_route_to_main_places_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/place_list"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
