<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_layout"/>

    <TextView
        android:layout_below="@id/toolbar_layout"
        android:id="@+id/tv_qr_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LanguageSelectorTextStyle"
        android:text="Scan QR Code"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"
        />


    <TextView
        android:layout_below="@id/tv_qr_scanner"
        android:id="@+id/tv_view_vr_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LanguageSelectorTextStyle"
        android:text="View VR Image"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"
        />

</RelativeLayout>