<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RequestForAccessActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_default_margin"
        >

        <!--Full name-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="Full Name" />

        <EditText
            android:id="@+id/et_occurance_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:background="@drawable/rectangle_rounded_text_bordered_light_"
            android:inputType="text"
            android:hint="Enter Full Name"
            android:padding="@dimen/spacing_medium" />

        <!--Full name-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="Email" />

        <EditText
            android:id="@+id/et_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:background="@drawable/rectangle_rounded_text_bordered_light_"
            android:inputType="text"
            android:hint="Enter Your Email"
            android:padding="@dimen/spacing_medium" />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>