<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_layout"/>

    <ImageView
        android:layout_below="@id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/changunarayan_home_image"
        android:scaleType="centerCrop"/>

             <RelativeLayout
        android:layout_below="@id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:paddingBottom="@dimen/activity_default_margin"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_home_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:text="@string/changunarayan"
                    android:layout_alignParentTop="true"
                    android:background="@color/transparent"
                    style="@style/headlineText"
                    android:textColor="@color/white_95"
                    android:textSize="@dimen/material_text_headline1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeStepGranularity="2sp"
                    android:layout_marginLeft="@dimen/activity_default_margin"
                    android:layout_marginRight="@dimen/activity_default_margin"
                    android:layout_marginBottom="@dimen/spacing_medium"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_home_address"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="@string/nepal"
                    style="@style/subHeadText"
                    android:textColor="@color/white_95"
                    android:textSize="@dimen/material_text_subhead"
                    android:textStyle="bold"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeStepGranularity="2sp"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_marginLeft="@dimen/activity_default_margin"
                    android:layout_marginRight="@dimen/activity_default_margin"
                    android:visibility="gone"
                    />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_home_desc"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="@string/see_the_majestic_himalayas_including_mt_everest_if_the_skies_are_clear_you_can_view_the_himalayan_mountains"
                    style="@style/bodyText"
                    android:textSize="@dimen/material_text_caption"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeStepGranularity="2sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/activity_default_margin"
                    android:layout_marginRight="@dimen/activity_default_margin"
                    android:paddingBottom="@dimen/activity_default_margin"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_home_bottom_curve"
                        android:scaleType="fitXY"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_default_margin"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.5"
                                android:background="@color/transparent">
                            </ImageView>

                            <ImageView
                                android:layout_margin="@dimen/activity_default_margin"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:src="@drawable/home_map_image"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_view_on_map"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:paddingEnd="@dimen/activity_default_margin"
                                android:visibility="visible"
                                android:text="@string/map"
                                style="@style/subHeadText"
                                android:drawableRight="@drawable/ic_map_48dp"
                                android:drawableTint="@color/white"
                                android:textColor="@color/white"
                                android:textAlignment="center"
                                android:background="@drawable/button_rounded_bg"
                                android:layout_marginStart="@dimen/activity_default_margin"
                                android:layout_marginEnd="@dimen/activity_default_margin"
                                android:layout_gravity="center_horizontal"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5"
                                android:background="@color/transparent">
                            </ImageView>

                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/activity_default_margin"
                        android:paddingStart="@dimen/activity_default_margin"
                        android:paddingBottom="@dimen/activity_default_margin"
                        >

                        <ImageView
                            android:layout_marginLeft="@dimen/spacing_xlarge"
                            android:layout_marginRight="@dimen/activity_default_margin"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3.5"
                            android:scaleType="fitXY"
                            android:src="@drawable/home_scan_image"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_qr_scan"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:visibility="visible"
                            android:text="@string/scan"
                            style="@style/subHeadText"
                            android:paddingEnd="@dimen/activity_default_margin"
                            android:drawableRight="@drawable/ic_search_48dp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:background="@drawable/button_rounded_bg"
                            android:layout_marginTop="@dimen/activity_default_margin"
                            android:layout_marginStart="@dimen/spacing_xlarge"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="@dimen/activity_default_margin"
                            android:layout_gravity="center_horizontal"
                            />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3.5"
                            android:background="@color/transparent">
                        </ImageView>

                    </LinearLayout>



                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>