<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".barcodereader.QRCodeReaderActivity">



    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_layout">
    </include>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_scan_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/scan_barcode"
        android:visibility="gone"/>




        <com.budiyev.android.codescanner.CodeScannerView
            android:layout_below="@id/toolbar_layout"
            android:layout_above="@id/btn_scan_qr_code"
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFocusButtonColor="@android:color/white"
            app:autoFocusButtonVisible="true"
            app:flashButtonColor="@android:color/white"
            app:flashButtonVisible="true"
            app:frameColor="@android:color/white"
            app:frameCornersSize="50dp"
            app:frameCornersRadius="0dp"
            app:frameAspectRatioWidth="1"
            app:frameAspectRatioHeight="1"
            app:frameSize="0.75"
            app:frameThickness="2dp"
            app:maskColor="#77000000"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/activity_default_margin"
        android:layout_marginStart="@dimen/activity_default_margin"
        android:layout_marginBottom="@dimen/spacing_appbar_size">

        <EditText
            android:id="@+id/tv_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/no_barcode_captured"
            style="@style/headlineText"
            android:paddingEnd="@dimen/activity_default_margin"
            android:paddingStart="@dimen/activity_default_margin"
            android:textColor="@color/white_95"
            android:textColorHint="@color/white_80"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit_qr_code"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_medium"
            android:background="@drawable/ic_circular_green_search"
            />

    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit_qr_code1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/submit_qrcode"
        android:textAllCaps="false"
        android:visibility="gone"/>

</RelativeLayout>