<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.AboutUsActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_layout"/>

    <WebView
        android:id="@+id/webViewAboutUs"
        android:layout_below="@id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_default_margin"
        android:paddingRight="@dimen/activity_default_margin"
        >
    </WebView>

</RelativeLayout>