<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_layout"/>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:layout_below="@id/toolbar_layout"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoInitialState="collapsed"
    sothree:layout_collapseMode="parallax"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    >




    <!-- MAIN CONTENT -->
    <include layout="@layout/openspace_map_activity_main_content"
        android:id="@+id/openspace_main_content">
    </include>

    <!-- SLIDING LAYOUT -->
    <include layout="@layout/openspace_map_activity_sliding_containt_layout"
        android:id="@+id/openspace_sliding_content"
        android:visibility="visible"
        >
    </include>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"
        >
        <Button
            android:id="@+id/btn_route_to_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white_95"
            android:text="@string/map"
            android:textColor="@color/textColorPrimary"/>

        <Button
            android:id="@+id/btn_route_to_main_places_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/place_list"
            android:textAllCaps="false"/>
    </LinearLayout>

</RelativeLayout>
