<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RequestForAccessActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:layout_above="@id/btn_register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_default_margin"
        >

        <!--Full name-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="@string/full_name" />

        <EditText
            android:id="@+id/et_user_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:background="@drawable/rectangle_rounded_text_bordered_light_"
            android:inputType="text"
            android:hint="@string/enter_full_name"
            android:padding="@dimen/spacing_medium" />

        <!--email-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="@string/email" />

        <EditText
            android:id="@+id/et_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:background="@drawable/rectangle_rounded_text_bordered_light_"
            android:inputType="text"
            android:hint="@string/enter_your_email"
            android:padding="@dimen/spacing_medium" />

        <!--email-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="@string/country" />

        <AutoCompleteTextView
            android:id="@+id/et_user_country"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:background="@drawable/rectangle_rounded_text_bordered_light_"
            android:inputType="text"
            android:hint="@string/your_country"
            android:padding="@dimen/spacing_medium" />


        <!--gender-->
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:text="@string/select_gender"
        />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:padding="@dimen/spacing_medium"
            android:background="@drawable/rectangle_rounded_text_bordered_light_"
            android:checkedButton="@+id/rb_male"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rb_male"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/male"
                android:backgroundTint="@color/colorPrimary"/>

            <RadioButton
                android:id="@+id/rb_female"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="16dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/female"
                android:backgroundTint="@color/colorPrimary"/>

            <RadioButton
                android:id="@+id/rb_others"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="16dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/others"
                android:backgroundTint="@color/colorPrimary"/>
        </RadioGroup>


        <!--purpose for visit-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="@string/purpose_for_visit"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:padding="@dimen/spacing_medium"
            android:background="@drawable/rectangle_rounded_text_bordered_light_"
            android:checkedButton="@+id/rb_religious"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/rb_religious"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="onVisitRadioButtonClicked"
                android:text="@string/religious_visit"
                android:backgroundTint="@color/colorPrimary"/>

            <RadioButton
                android:id="@+id/rb_sight_seeing"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="16dp"
                android:onClick="onVisitRadioButtonClicked"
                android:text="@string/sight_seeing"
                android:backgroundTint="@color/colorPrimary"/>

            <RadioButton
                android:id="@+id/rb_visit_others"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="16dp"
                android:onClick="onVisitRadioButtonClicked"
                android:text="@string/others"
                android:backgroundTint="@color/colorPrimary"/>
        </RadioGroup>


    </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:text="@string/register"
        android:layout_margin="@dimen/activity_default_margin" />

</RelativeLayout>