<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".barcodereader.QRCodeReaderActivity">



    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_layout">
    </include>

        <com.budiyev.android.codescanner.CodeScannerView
            android:layout_below="@id/toolbar_layout"
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFocusButtonColor="@android:color/white"
            app:autoFocusButtonVisible="true"
            app:flashButtonColor="@android:color/white"
            app:flashButtonVisible="true"
            app:frameColor="@android:color/white"
            app:frameCornersSize="50dp"
            app:frameCornersRadius="0dp"
            app:frameAspectRatioWidth="1"
            app:frameAspectRatioHeight="1"
            app:frameSize="0.75"
            app:frameThickness="2dp"
            app:maskColor="#77000000"/>


    <TextView
        android:id="@+id/tv_qr_or_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/headlineText"
        android:text="@string/or"
        android:gravity="center"
        android:textColor="@color/colorPrimaryLight"
        android:layout_above="@id/rl_scan_layout"
        />
    <RelativeLayout
        android:id="@+id/rl_scan_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/activity_default_margin"
        android:layout_marginStart="@dimen/activity_default_margin"
        android:layout_marginBottom="@dimen/activity_default_margin">

        <EditText
            android:id="@+id/tv_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/no_barcode_captured"
            style="@style/headlineText"
            android:paddingEnd="@dimen/activity_default_margin"
            android:layout_marginStart="@dimen/activity_default_margin"
            android:paddingStart="@dimen/activity_default_margin"
            android:gravity="center"
            android:layout_toStartOf="@id/btn_submit_qr_code"
            android:textColor="@color/white_95"
            android:textColorHint="@color/white_80"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit_qr_code"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/activity_default_margin"
            android:background="@drawable/ic_circular_green_search"
            android:drawableTint="@color/white_37"
            />

    </RelativeLayout>


</RelativeLayout>