<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_header_main"
                android:background="@color/homeBackgroundColor"
                app:itemIconTint="@color/white_80"
                app:itemTextColor="@color/white_80"
                app:menu="@menu/activity_main_drawer">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/activity_default_margin"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/designed_and_developed_by_naxa_pvt_ltd"
                        style="@style/bodyText"
                        android:textSize="@dimen/sp_12"
                        android:gravity="center"
                        android:textColor="@color/white_80"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/naxa_logo"
                        android:padding="@dimen/activity_default_margin"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/all_rights_reserved_2019"
                        style="@style/bodyText"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="@color/white_80"/>

                </LinearLayout>

            </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
