<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/listItemFirstBG"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/header_no"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/section_head_title_no_bg"
            android:text="1"
            style="@style/bodyText"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/slate_black"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/header_no"
            android:gravity="center_vertical"
            style="@style/headlineText"
            android:textStyle="bold"
            android:textSize="@dimen/sp_16"
            android:maxLines="1"
            android:text="Title"
            />

        <TextView
            android:id="@+id/more"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:gravity="right|center"
            android:textColor="@color/colorAccent"
            android:text="more >"
            android:textSize="@dimen/material_text_body1"
            android:visibility="gone"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
