<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:layout_constraintHeight_percent=".9"
            mapbox:mapbox_cameraTargetLat="40.73581"
            mapbox:mapbox_cameraTargetLng="-73.99155"
            mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"
            mapbox:mapbox_cameraZoom="11"
            />


        <Spinner
            android:id="@+id/spinnerMapPlaces"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/activity_default_margin"
            android:layout_marginTop="@dimen/activity_default_margin"
            android:layout_marginEnd="76dp"
            android:entries="@array/places_list"
            style="@style/SpinnerTheme"
            />


        <Button
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Navigation"
            android:layout_below="@+id/toolbar_layout"
            android:layout_margin="@dimen/activity_default_margin"
            android:background="@drawable/button_rounded_bg"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>


        <!--data layer switch button-->
        <androidx.cardview.widget.CardView
            android:id="@+id/dataLayerSwitchcard"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            mapbox:cardCornerRadius="5dp"
            android:layout_centerVertical="true">
        <ImageButton
            android:id="@+id/btnMapLayerData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_map_data_list_bulleted_purple_24dp"
 />
        </androidx.cardview.widget.CardView>

        <!--base layer switch button-->
        <androidx.cardview.widget.CardView
            android:id="@+id/baseLayerSwitchcard"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            mapbox:cardCornerRadius="5dp"
           android:layout_below="@id/dataLayerSwitchcard" >

            <ImageButton
                android:id="@+id/btnMapLayerSwitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_map_layer_purple_24dp" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/btn_users_current_location"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/circle_bg"
            mapbox:srcCompat="@drawable/ic_users_current_location_24dp"
            android:layout_marginBottom="120dp"
            android:layout_marginEnd="@dimen/activity_default_margin"
            />

    </RelativeLayout>
</FrameLayout>