<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/spacing_medium"
    android:elevation="@dimen/margin_xsmall"
    app:cardBackgroundColor="@color/white"
    android:layout_marginBottom="@dimen/spacing_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium">

        <TextView
            android:id="@+id/tv_tourist_guide_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            style="@style/headlineText"
            android:textStyle="bold"
            android:visibility="gone"/>

        <com.ms.square.android.expandabletextview.ExpandableTextView
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tv_tourist_guide_expand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:maxCollapsedLines="3"
            expandableTextView:expandDrawable="@drawable/ic_arrow_down_24dp"
            expandableTextView:collapseDrawable="@drawable/ic_arrow_up_24dp"
            expandableTextView:animDuration="200">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_expandable_text_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/bodyText"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/colorAccent"
                    />
                <TextView
                    android:layout_toEndOf="@id/tv_expandable_text_count"
                    android:layout_toRightOf="@id/tv_expandable_text_count"
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/bodyText"
                    />
            </RelativeLayout>


            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_default_margin"
                android:paddingRight="@dimen/activity_default_margin"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"/>
        </com.ms.square.android.expandabletextview.ExpandableTextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>


